<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>cc1m_202202977_hr_corrigido</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="85b404c5-6b3d-4d3c-8a06-2c9161fe3f2a" name="cargos" objectType="TABLE" physicalName="cargos" >
   <remarks>Tabela cargos, que armazena os dados dos cargos, inclusive a faixa salarial de cada um.</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="b475939a-75f5-4f08-b67e-b62bf0d90567" autoIncrement="false" autoIncrementSequenceName="cargos_id_cargo_seq" defaultValue="" name="id_cargo" nullable="0" physicalName="id_cargo" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Se refere ao código identificador atribuído a um cargo. Funciona como chave primária da tabela cargos.</remarks>
    </column>
    <column id="COL3" populated="true" UUID="22c4bb74-13bc-4370-81f5-bc32af6ec27c" autoIncrement="false" autoIncrementSequenceName="cargos_cargo_seq" defaultValue="" name="cargo" nullable="0" physicalName="cargo" precision="35" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Se refere ao nome atribuído a um cargo. Funciona como índice único.</remarks>
    </column>
    <column id="COL4" populated="true" UUID="2b1b3c63-de2f-4605-ab27-913a01a0e49f" autoIncrement="false" autoIncrementSequenceName="cargos_salario_minimo_seq" defaultValue="" name="salario_minimo" nullable="1" physicalName="salario_minimo" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>Se refere ao menor salário admitido para um cargo, em reais (sem R$). Deve ser maior que 1.212 e menor que o valor da coluna salario_maximo.</remarks>
    </column>
    <column id="COL5" populated="true" UUID="25cd5187-8d14-4616-a763-909e2bfccb0f" autoIncrement="false" autoIncrementSequenceName="cargos_salario_maximo_seq" defaultValue="" name="salario_maximo" nullable="1" physicalName="salario_maximo" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>Se refere ao maior salário admitido para um cargo, em reais (sem R$). Deve ser maior que o valor da coluna salario_minimo.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="ea346b34-0414-4173-a184-481f22162c9b" clustered="false" name="cargos_pk" physicalName="cargos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="5d2ad588-9443-40e3-aa9a-5e8940b32fa6" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_cargo" physicalName="id_cargo" />
    </index>
    <index id="IDX8" populated="true" UUID="4a0a19c5-5058-4ec9-99b6-22e791aa0431" clustered="false" name="cargos_ak" physicalName="cargos_ak" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC9" populated="true" UUID="161d7814-b23d-4cfa-942d-6bb72409967e" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="cargo" physicalName="cargo" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="817ade95-0322-4081-8deb-92a3f9538200" name="historico_cargos" objectType="TABLE" physicalName="historico_cargos" >
   <remarks>Tabela histórico_cargos, que armazena o histórico de cargos de um empregado. Uma linha nova deve ser inserida para cada alteração feita no cadastro de um empregado, como por exemplo uma transferência de departamento ou de cargo.</remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="3d872b33-df75-4ddc-876e-e91c18126ed0" autoIncrement="false" autoIncrementSequenceName="historico_cargos_id_historico_seq" defaultValue="" name="id_historico" nullable="0" physicalName="id_historico" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Se refere ao código identificador atribuído a um historico. Funciona como chave primária da tabela historico_cargos.</remarks>
    </column>
    <column id="COL12" populated="true" UUID="98dab2f1-b1da-4eaf-b6c4-fab74f4f93b4" autoIncrement="false" autoIncrementSequenceName="historico_cargos_data_inicial_seq" defaultValue="" name="data_inicial" nullable="0" physicalName="data_inicial" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Se refere a data em que o cargo foi atribuído ao empregado. Deve ser menor do que a data_final.</remarks>
    </column>
    <column id="COL13" populated="true" UUID="fc06f9ca-3b25-451f-ac51-75f9937f7442" autoIncrement="false" autoIncrementSequenceName="historico_cargos_id_empregado_seq" defaultValue="" name="id_empregado" nullable="0" physicalName="id_empregado" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Se refere ao código identificador atribuído a um empregado.  Funciona como chave estrangeira para a tabela empregados.</remarks>
    </column>
    <column id="COL14" populated="true" UUID="a0526789-505e-4bd5-b97d-27632ce3b476" autoIncrement="false" autoIncrementSequenceName="historico_cargos_data_final_seq" defaultValue="" name="data_final" nullable="0" physicalName="data_final" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Se refere ao último dia em que o empregado exerceu o cargo. Deve ser maior que a data_inicial.</remarks>
    </column>
    <column id="COL15" populated="true" UUID="9045837b-3c3b-42cd-bdaf-f4a0b8db0861" autoIncrement="false" autoIncrementSequenceName="historico_cargos_id_cargo_seq" defaultValue="" name="id_cargo" nullable="0" physicalName="id_cargo" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Se refere ao código identificador atribuído ao antigo cargo do empregado. Funciona como chave estrangeira para a tabela cargos.</remarks>
    </column>
    <column id="COL16" populated="true" UUID="f578aa89-ac07-434d-af54-94357c4631fb" autoIncrement="false" autoIncrementSequenceName="historico_cargos_id_departamento_seq" defaultValue="" name="id_departamento" nullable="0" physicalName="id_departamento" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Se refere ao código identificador atribuído ao departamento ao qual o empregado pertencia. Funciona como chave estrangeira para a tabela departamentos.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="7d94d580-7e98-4e31-8491-1e7f4b1ce253" clustered="false" name="historico_cargos_pk" physicalName="historico_cargos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="30e74f84-1ab6-4013-9cbd-9f6d1e0514d5" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="id_historico" physicalName="id_historico" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="706b3069-8c32-47e5-8ead-a0a160259b20" name="departamentos" objectType="TABLE" physicalName="departamentos" >
   <remarks>Tabela departamentos, que armazena os dados  dos departamentos da empresa.</remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="b4495c06-d620-47a1-9d2c-f27ce22c28b4" autoIncrement="false" autoIncrementSequenceName="departamentos_id_departamento_seq" defaultValue="" name="id_departamento" nullable="0" physicalName="id_departamento" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Se refere ao código identificador atribuído a um departamento.  Funciona como chave primária da tabela departamentos.</remarks>
    </column>
    <column id="COL21" populated="true" UUID="5d38cac9-640a-4c7f-9f40-6d4879a2a3ae" autoIncrement="false" autoIncrementSequenceName="departamentos_nome_seq" defaultValue="" name="nome" nullable="1" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Se refere ao nome atribuído a um departamento. Funciona como índice único.</remarks>
    </column>
    <column id="COL22" populated="true" UUID="8b18b3fa-9889-447a-adc7-a78dcd0ab76f" autoIncrement="false" autoIncrementSequenceName="departamentos_id_localizacao_seq" defaultValue="" name="id_localizacao" nullable="1" physicalName="id_localizacao" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Se refere ao código identificador da localização a qual o departamento pertence. Funciona como chave estrangeira para a tabela localizações.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="86bb6331-71df-4d2b-8788-68a997fa625a" clustered="false" name="departamentos_pk" physicalName="departamentos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="9b4fa3ed-1cd9-41af-907c-f34ef5cf0b3b" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="id_departamento" physicalName="id_departamento" />
    </index>
    <index id="IDX25" populated="true" UUID="a6ce0e0e-a4fb-4a2c-a293-922aeb12b553" clustered="false" name="departamentos_ak" physicalName="departamentos_ak" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC26" populated="true" UUID="21166e61-a47f-4c6b-a129-405bc46e8af7" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="nome" physicalName="nome" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="41137fa7-493c-4c0c-a0f4-cf9d6ac99e22" name="empregados" objectType="TABLE" physicalName="empregados" >
   <remarks>Tabela empregados, que armazena os dados dos empregados da empresa.</remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="cb3d3e53-951b-418e-b6da-8cff66968198" autoIncrement="false" autoIncrementSequenceName="empregados_id_empregado_seq" defaultValue="" name="id_empregado" nullable="0" physicalName="id_empregado" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Se refere ao código identificador atribuído a um empregado. Funciona como chave primária da tabela empregados.</remarks>
    </column>
    <column id="COL29" populated="true" UUID="24fc2f81-e59e-4606-84e9-9f2989874dba" autoIncrement="false" autoIncrementSequenceName="empregados_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="75" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Se refere ao nome completo do empregado.</remarks>
    </column>
    <column id="COL30" populated="true" UUID="2db51ca8-8291-4467-a4cc-b1f3915bb1f2" autoIncrement="false" autoIncrementSequenceName="empregados_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="35" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Se refere a parte inicial do email do empregado (antes do @). Funciona como índice único.</remarks>
    </column>
    <column id="COL31" populated="true" UUID="e21fa0ae-9576-4747-a947-2938f97150e8" autoIncrement="false" autoIncrementSequenceName="empregados_telefone_seq" defaultValue="" name="telefone" nullable="1" physicalName="telefone" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Se refere ao telefone do empregado. Deve ser inserido o código do país e do estado (sem espaço e sem caracteres especiais).</remarks>
    </column>
    <column id="COL32" populated="true" UUID="6a8dad0d-68c0-4788-b27f-f2de44d4e955" autoIncrement="false" autoIncrementSequenceName="empregados_data_contratacao_seq" defaultValue="" name="data_contratacao" nullable="0" physicalName="data_contratacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Se refere a data em que o cargo atual foi atribuído ao empregado.</remarks>
    </column>
    <column id="COL33" populated="true" UUID="857e7fff-7fa3-4552-a8f0-9f15a6661a41" autoIncrement="false" autoIncrementSequenceName="empregados_id_cargo_seq" defaultValue="" name="id_cargo" nullable="0" physicalName="id_cargo" precision="10" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Se refere ao código identificador atribuído ao cargo atual do empregado. Funciona como chave estrangeira para a tabela cargos.</remarks>
    </column>
    <column id="COL34" populated="true" UUID="295e153c-8afd-464a-99a4-9adfb640cc5c" autoIncrement="false" autoIncrementSequenceName="empregados_salario_seq" defaultValue="" name="salario" nullable="1" physicalName="salario" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>Se refere ao salário atual do empregado, em reais (sem R$). Deve ser maior que 1.212.</remarks>
    </column>
    <column id="COL35" populated="true" UUID="dbd2a47e-bbd9-4efd-825a-885e6ce5a32f" autoIncrement="false" autoIncrementSequenceName="empregados_comissao_seq" defaultValue="" name="comissao" nullable="1" physicalName="comissao" precision="4" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>Se refere a porcentagem de comissão atribuída ao empregado. Sendo que, apenas funcionários do departamento de vendas são elegíveis para comissões. Não pode ser maior que 30 e não pode ser negativa.</remarks>
    </column>
    <column id="COL36" populated="true" UUID="8729d626-d21c-440a-a059-74afa6c6e5c4" autoIncrement="false" autoIncrementSequenceName="departamentos_id_departamento_seq" defaultValue="" name="id_departamento" nullable="0" physicalName="id_departamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Se refere ao código identificador atribuído ao departamento que o empregado pertence atualmente.  Funciona como chave estrangeira para a tabela departamentos.</remarks>
    </column>
    <column id="COL37" populated="true" UUID="f0e3675d-6ef8-434a-9dfb-33eb775f12b8" autoIncrement="false" autoIncrementSequenceName="empregados_id_empregado_seq" defaultValue="" name="id_supervisor" nullable="1" physicalName="id_supervisor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Se refere ao empregado que atua como supervisor direto do empregado em questão. Funciona como chave estrangeira para a própria tabela empregados (auto-relacionamento).</remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="943216dc-2e00-4fcd-bfd4-5af772b7df2d" clustered="false" name="empregados_pk" physicalName="empregados_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="8c5702f7-62fa-41f2-b2f7-ba7ce0206220" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="id_empregado" physicalName="id_empregado" />
    </index>
    <index id="IDX40" populated="true" UUID="1c3cf1d1-1536-42b9-9ce6-69a339715eb0" clustered="false" name="empregados_ak" physicalName="empregados_ak" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC41" populated="true" UUID="11fbcdc7-a3d1-4f56-bdf9-2a01c9cc25c1" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="email" physicalName="email" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="ab8450bd-a229-4064-8ddb-28d675d440a7" name="localizacoes" objectType="TABLE" physicalName="localizacoes" >
   <remarks>Tabela localizações, que armazena os endereços dos escritórios e facilidades da empresa.</remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="607c5407-2a3f-45c0-bc12-d69cbd85dbc6" autoIncrement="false" autoIncrementSequenceName="localizacoes_id_localizacao_seq" defaultValue="" name="id_localizacao" nullable="0" physicalName="id_localizacao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Se refere ao código identificador atribuído a uma localização onde está localizado um escritório ou facilidade da empresa. Funciona como chave primária da tabela localizações.</remarks>
    </column>
    <column id="COL44" populated="true" UUID="cf18da2a-6419-4482-b868-61c3e7551d51" autoIncrement="false" autoIncrementSequenceName="localizacoes_endereco_seq" defaultValue="" name="endereco" nullable="1" physicalName="endereco" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Se refere ao endereço, constituído de número e logralouro, de um escritório ou facilidade da empresa.</remarks>
    </column>
    <column id="COL45" populated="true" UUID="d681ebb0-f20b-4bf3-8ae0-e6aa57e93653" autoIncrement="false" autoIncrementSequenceName="localizacoes_cep_seq" defaultValue="" name="cep" nullable="1" physicalName="cep" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Se refere ao CEP da localização de um escritório ou facilidade da empresa.</remarks>
    </column>
    <column id="COL46" populated="true" UUID="5c28aa15-751c-4706-98aa-7a46b74793ab" autoIncrement="false" autoIncrementSequenceName="localizacoes_cidade_seq" defaultValue="" name="cidade" nullable="1" physicalName="cidade" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Se refere a cidade onde está localizado de um escritório ou facilidade da empresa.</remarks>
    </column>
    <column id="COL47" populated="true" UUID="bdbeaa0b-e04d-45c7-8c5f-9e11d04f9347" autoIncrement="false" autoIncrementSequenceName="localizacoes_uf_seq" defaultValue="" name="uf" nullable="1" physicalName="uf" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Se refere ao estado (por extenso) onde está localizado o escritório ou ou facilidade da empresa.</remarks>
    </column>
    <column id="COL48" populated="true" UUID="e428e052-434e-49dd-a1a5-a9f65eda1091" autoIncrement="false" autoIncrementSequenceName="localizacoes_id_pais_seq" defaultValue="" name="id_pais" nullable="1" physicalName="id_pais" precision="2" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Se refere ao código identificador atribuído a um país onde está localizado um escritório ou facilidade da empresa. Funciona como chave estrangeira para a tabela paises.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="b6bb56da-e1c6-4b0c-b713-b8527aeeb9cb" clustered="false" name="localizacoes_pk" physicalName="localizacoes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC50" populated="true" UUID="33497916-b482-4021-b81a-f48628268620" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="id_localizacao" physicalName="id_localizacao" />
    </index>
   </folder>
  </table>
  <table id="TAB51" populated="true" UUID="fcc93776-d9d0-47d5-bc06-ab1964e1f7bb" name="regioes" objectType="TABLE" physicalName="regioes" >
   <remarks>Tabela regiões, que armazena as regiões em que estão presentes os países nos quais existem escritórios e facilidades da empresa.</remarks>
   <folder id="FOLTAB511" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL52" populated="true" UUID="efcd15c7-5a63-48c1-b1ff-76a2eaac205f" autoIncrement="false" autoIncrementSequenceName="regioes_id_regiao_seq" defaultValue="" name="id_regiao" nullable="0" physicalName="id_regiao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Se refere ao código identificador atribuído a uma região a qual o país onde está localizado um escritório ou facilidade da empresa pertence. Funciona como chave primária da tabela regiões.</remarks>
    </column>
    <column id="COL53" populated="true" UUID="c7c8a7f7-2678-4b51-8b03-751d6a333829" autoIncrement="false" autoIncrementSequenceName="regioes_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Se refere ao nome de uma região a qual o país onde está localizado um escritório ou facilidade da empresa pertence. Funciona como chave primária da tabela regiões. Funciona como índice único.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB513" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB512" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB514" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX54" populated="true" UUID="221b05bf-a491-44b6-9a9c-d3a4d8167612" clustered="false" name="regioes_pk" physicalName="regioes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC55" populated="true" UUID="25bbd8d9-cddb-42ba-8fb7-d0a3901cf7b3" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="id_regiao" physicalName="id_regiao" />
    </index>
    <index id="IDX56" populated="true" UUID="a4cc74bc-d61f-473b-95b3-5a6ad1de6696" clustered="false" name="regioes_ak" physicalName="regioes_ak" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC57" populated="true" UUID="28dc65f1-e619-4050-80d9-4e019040516e" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="nome" physicalName="nome" />
    </index>
   </folder>
  </table>
  <table id="TAB58" populated="true" UUID="2c3bdd52-fad1-4053-8d91-c2e27081fc4c" name="paises" objectType="TABLE" physicalName="paises" >
   <remarks>Tabela países, que armazena os países nos quais existem escritórios e facilidades da empresa.</remarks>
   <folder id="FOLTAB581" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL59" populated="true" UUID="3b40e85d-73df-4a85-b658-dcfa1db927cd" autoIncrement="false" autoIncrementSequenceName="paises_id_pais_seq" defaultValue="" name="id_pais" nullable="0" physicalName="id_pais" precision="2" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Se refere ao código identificador atribuído a um país onde está localizado um escritório ou facilidade da empresa. Funciona como chave primária da tabela países.</remarks>
    </column>
    <column id="COL60" populated="true" UUID="383a5167-ea00-4933-8648-fa0c89dedead" autoIncrement="false" autoIncrementSequenceName="paises_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Se refere ao nome do país onde está localizado um escritório ou facilidade da empresa. Funciona como índice único.</remarks>
    </column>
    <column id="COL61" populated="true" UUID="50670244-cc09-4482-9abb-a056de0bc7ee" autoIncrement="false" autoIncrementSequenceName="paises_id_regiao_seq" defaultValue="" name="id_regiao" nullable="1" physicalName="id_regiao" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Se refere ao código identificador atribuído a uma região a qual o país onde está localizado um escritório ou facilidade da empresa pertence. Funciona como chave estrangeira para a tabela regiões.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB583" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB582" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB584" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX62" populated="true" UUID="46cd5fbf-7c67-4389-840d-d713278bb53f" clustered="false" name="paises_pk" physicalName="paises_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC63" populated="true" UUID="2debe584-d331-4407-b2b7-a14817be1cd1" ascendingOrDescending="UNSPECIFIED" column-ref="COL59" name="id_pais" physicalName="id_pais" />
    </index>
    <index id="IDX64" populated="true" UUID="98c05aff-0aa8-440d-9a29-882ad805ec4b" clustered="false" name="paises_ak" physicalName="paises_ak" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC65" populated="true" UUID="38208253-feb9-4317-b61f-f4a055bad49c" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="nome" physicalName="nome" />
    </index>
   </folder>
  </table>
  <table id="TAB66" populated="true" UUID="8b1ae984-469c-4892-bce2-2806df6bb902" name="gerentes" objectType="TABLE" physicalName="gerentes" >
   <remarks>Tabela trabalha_em, que armazena as informações referentes a qual empregado gerencia qual departamento.</remarks>
   <folder id="FOLTAB661" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL67" populated="true" UUID="47353746-705d-4e3e-9cfa-9d19d9a70dc8" autoIncrement="false" autoIncrementSequenceName="gerentes_id_departamento_seq" defaultValue="" name="id_departamento" nullable="0" physicalName="id_departamento" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Se refere ao código identificador atribuído ao departamento que o empregado trabalha como gerente. Junto com a coluna id_gerente, funciona como chave primária composta da tabela trabalha_em. Também funciona como chave estrangeira para a tabela departamentos.</remarks>
    </column>
    <column id="COL68" populated="true" UUID="36277a18-c3f4-413f-9c67-0a843f9453f4" autoIncrement="false" autoIncrementSequenceName="gerentes_id_gerente_seq" defaultValue="" name="id_gerente" nullable="0" physicalName="id_gerente" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Se refere ao código identificador atribuído a um empregado que gerencia um departamento. Junto com a coluna id_departamento funciona como chave primária composta da tabela trabalha_em. Também funciona como chave estrangeira para a tabela empregados.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB663" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB662" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB664" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX69" populated="true" UUID="e0e62855-8ce6-44a5-b6e2-8c4eea3a97f3" clustered="false" name="gerentes_pk" physicalName="equipe_departamento_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC70" populated="true" UUID="78d33f80-3784-4228-b6c0-3f50b354f909" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="id_departamento" physicalName="id_departamento" />
     <index-column id="IDC71" populated="true" UUID="20b575a7-8f1f-43dd-87bd-baa2c8bf40b2" ascendingOrDescending="UNSPECIFIED" column-ref="COL68" name="id_gerente" physicalName="id_gerente" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL72" populated="true" UUID="56f71a75-504b-4363-b225-8537bdf0d3fa" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="false" name="cargos_historico_cargos_fk" physicalName="cargos_historico_cargos_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP73" populated="true" UUID="181db9cf-33bf-4f1f-866b-c8b64af349c1" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL74" populated="true" UUID="734fec75-d3f6-43c4-a28e-36ae4c0b0870" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="false" name="cargos_empregados_fk" physicalName="cargos_empregados_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP75" populated="true" UUID="21182fc6-e285-464d-b6ba-5029ee8ce647" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL76" populated="true" UUID="bf15d2d4-e2b7-4db9-be03-29366a9c06a4" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="false" name="departamentos_historico_cargos_fk" physicalName="departamentos_historico_cargos_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP77" populated="true" UUID="27d0d0f7-830e-49b3-8c63-b8cc3ca05962" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL78" populated="true" UUID="53a229aa-3895-4013-b922-577426ae2614" deferrability="7" deleteRule="3" fk-table-ref="TAB66" fkCardinality="7" identifying="true" name="departamentos_equipe_departamento_fk" physicalName="departamentos_equipe_departamento_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP79" populated="true" UUID="ba8704ab-0d8a-431f-af98-aeccab321f4b" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL80" populated="true" UUID="b7f57d3b-5693-4cdb-9247-8767bc521d26" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="false" name="departamentos_empregados_fk" physicalName="departamentos_empregados_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP81" populated="true" UUID="cda67cfa-49d0-4971-bf4d-d39da00e0a10" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL82" populated="true" UUID="f05337f2-2272-4505-b3cc-23ff86c0ffb1" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="false" name="empregados_empregados_fk" physicalName="empregados_empregados_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP83" populated="true" UUID="a23c0a7a-439f-41e4-9545-05468629b6df" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL84" populated="true" UUID="165defd9-5866-4f2b-9307-815b4f8fca9d" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="false" name="empregados_historico_cargos_fk" physicalName="empregados_historico_cargos_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP85" populated="true" UUID="2cfd8c19-3de1-436e-9c36-4cb8911c0bfd" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL86" populated="true" UUID="2ae4b170-3b58-4ee0-8dd3-193da95fa649" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="false" name="empregados_departamentos_fk" physicalName="empregados_departamentos_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP87" populated="true" UUID="ada7627d-f754-47d6-9541-2daa71ee1132" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL88" populated="true" UUID="4413a07a-64b7-4c61-a7fb-dc43d6bbdfab" deferrability="7" deleteRule="3" fk-table-ref="TAB66" fkCardinality="7" identifying="true" name="empregados_gerentes_departamento_fk" physicalName="empregados_gerentes_departamento_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP89" populated="true" UUID="c1600252-b722-4818-b5d5-7222e0cea0fd" fk-column-ref="COL68" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL90" populated="true" UUID="b258a945-fab1-415b-a83b-e77aea0d1cec" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="false" name="localizacoes_departamentos_fk" physicalName="localizacoes_departamentos_fk" pk-table-ref="TAB42" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP91" populated="true" UUID="cd33660f-d26d-47c1-bf52-f31edb88278a" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
   </relationship>
   <relationship id="REL92" populated="true" UUID="4a3bf62f-21e6-4d4f-8c43-697ab3404ae5" deferrability="7" deleteRule="3" fk-table-ref="TAB58" fkCardinality="7" identifying="false" name="regioes_paises_fk" physicalName="regioes_paises_fk" pk-table-ref="TAB51" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP93" populated="true" UUID="f6f045f0-09fa-439a-a7c6-cd0d009e2147" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL52" />
   </relationship>
   <relationship id="REL94" populated="true" UUID="ca6f54a4-21a0-4544-952b-aaa559743f3b" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="false" name="paises_localizacoes_fk" physicalName="paises_localizacoes_fk" pk-table-ref="TAB58" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP95" populated="true" UUID="bcca74b6-d994-4500-914e-07343d5a85d4" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL59" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="hr"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="1139" y="602" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="1138" y="325" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="657" y="324" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="668" y="522" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="661" y="31" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB51" x="178" y="48" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB58" x="176" y="225" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB66" x="268" y="428" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL92" pkConnection="0.6421052631578947" fkConnection="0.5017543859649123" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL94" pkConnection="0.45454545454545453" fkConnection="0.808641975308642" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL90" pkConnection="0.6493506493506493" fkConnection="0.303951367781155" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL82" pkConnection="0.17079889807162535" fkConnection="0.9512195121951219" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL76" pkConnection="0.3" fkConnection="0.9290780141843972" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL72" pkConnection="0.6319218241042345" fkConnection="0.47513812154696133" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL74" pkConnection="0.2833333333333333" fkConnection="0.6711111111111111" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL84" pkConnection="0.16260162601626016" fkConnection="0.07926829268292683" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL78" pkConnection="0.32323232323232326" fkConnection="0.6409495548961425" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL88" pkConnection="0.17333333333333334" fkConnection="0.7062314540059347" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="66"/>
  <table-link relationship-ref="REL80" pkConnection="0.3586626139817629" fkConnection="0.4847560975609756" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
